<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pcq-OE-uze" customClass="PasswordContainerView" customModule="SmileLock_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="456"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-XF-AvP" customClass="PasswordDotView" customModule="SmileLock_Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="8" width="288" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="inputDotCount">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-Aw-9RX">
                    <rect key="frame" x="0.0" y="45" width="288" height="411"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-G4-Lbl">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="103"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-gl-4eD" customClass="PasswordInputView" customModule="SmileLock_Example" customModuleProvider="target">
                                    <rect key="frame" x="101" y="0.0" width="86" height="103"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="103" id="P46-sU-yrB"/>
                                        <constraint firstAttribute="width" constant="86" id="uAf-HY-wkH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="2"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-mn-BGr" customClass="PasswordInputView" customModule="SmileLock_Example" customModuleProvider="target">
                                    <rect key="frame" x="202" y="0.0" width="86" height="103"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="Ig8-OM-T8g"/>
                                        <constraint firstAttribute="height" constant="103" id="wdy-ge-jvv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-kE-z4J" customClass="PasswordInputView" customModule="SmileLock_Example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="103"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="vsw-mL-zvB"/>
                                        <constraint firstAttribute="height" constant="103" id="x3Z-Re-aTf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="1"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zzA-kE-z4J" firstAttribute="centerY" secondItem="Skp-G4-Lbl" secondAttribute="centerY" id="CpD-Rx-n6v"/>
                                <constraint firstAttribute="height" constant="103" id="FrJ-k5-5gH"/>
                                <constraint firstItem="R5G-mn-BGr" firstAttribute="leading" secondItem="hVU-gl-4eD" secondAttribute="trailing" constant="15" id="Hd9-gK-KXW"/>
                                <constraint firstItem="R5G-mn-BGr" firstAttribute="centerY" secondItem="Skp-G4-Lbl" secondAttribute="centerY" id="KyR-vf-lll"/>
                                <constraint firstItem="hVU-gl-4eD" firstAttribute="centerY" secondItem="Skp-G4-Lbl" secondAttribute="centerY" id="Usp-8e-jTr"/>
                                <constraint firstItem="hVU-gl-4eD" firstAttribute="leading" secondItem="zzA-kE-z4J" secondAttribute="trailing" constant="15" id="VUF-tZ-kAr"/>
                                <constraint firstItem="hVU-gl-4eD" firstAttribute="centerX" secondItem="Skp-G4-Lbl" secondAttribute="centerX" id="nLF-XC-4Uk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-oW-CW9">
                            <rect key="frame" x="0.0" y="103" width="288" height="103"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-uS-fKx" customClass="PasswordInputView" customModule="SmileLock_Example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="103"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="5YV-Dg-po5"/>
                                        <constraint firstAttribute="height" constant="103" id="ygV-ex-bxL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="4"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-nM-obj" customClass="PasswordInputView" customModule="SmileLock_Example" customModuleProvider="target">
                                    <rect key="frame" x="101" y="0.0" width="86" height="103"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="7xw-Kg-ir8"/>
                                        <constraint firstAttribute="height" constant="103" id="NlI-Hs-xwz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="5"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Off-4U-bkB" customClass="PasswordInputView" customModule="SmileLock_Example" customModuleProvider="target">
                                    <rect key="frame" x="202" y="0.0" width="86" height="103"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="103" id="BFy-OE-bxk"/>
                                        <constraint firstAttribute="width" constant="86" id="t4l-2L-JgX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="6"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7mw-nM-obj" firstAttribute="centerX" secondItem="4cZ-oW-CW9" secondAttribute="centerX" id="1Nz-hY-NOu"/>
                                <constraint firstItem="Off-4U-bkB" firstAttribute="leading" secondItem="7mw-nM-obj" secondAttribute="trailing" constant="15" id="6hv-EW-7ku"/>
                                <constraint firstItem="7mw-nM-obj" firstAttribute="centerY" secondItem="4cZ-oW-CW9" secondAttribute="centerY" id="7Ik-KX-Fz7"/>
                                <constraint firstItem="Off-4U-bkB" firstAttribute="centerY" secondItem="4cZ-oW-CW9" secondAttribute="centerY" id="FuW-5K-HUc"/>
                                <constraint firstItem="uRW-uS-fKx" firstAttribute="centerY" secondItem="4cZ-oW-CW9" secondAttribute="centerY" id="Pyz-30-JIq"/>
                                <constraint firstItem="7mw-nM-obj" firstAttribute="leading" secondItem="uRW-uS-fKx" secondAttribute="trailing" constant="15" id="pnq-9S-jnm"/>
                                <constraint firstAttribute="height" constant="103" id="rb5-0Q-EwQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCV-YX-VmV">
                            <rect key="frame" x="0.0" y="206" width="288" height="103"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="str-tx-uK2" customClass="PasswordInputView" customModule="SmileLock_Example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="103"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="2X8-8b-Ysq"/>
                                        <constraint firstAttribute="height" constant="103" id="Aiz-EA-vdw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="7"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTp-vU-YXd" customClass="PasswordInputView" customModule="SmileLock_Example" customModuleProvider="target">
                                    <rect key="frame" x="101" y="0.0" width="86" height="103"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="103" id="M5D-js-Cvt"/>
                                        <constraint firstAttribute="width" constant="86" id="iQN-pz-lIC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="8"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-Py-LO8" customClass="PasswordInputView" customModule="SmileLock_Example" customModuleProvider="target">
                                    <rect key="frame" x="202" y="0.0" width="86" height="103"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="103" id="dkX-vn-zKi"/>
                                        <constraint firstAttribute="width" constant="86" id="yqZ-OE-xip"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="9"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qdp-Py-LO8" firstAttribute="centerY" secondItem="gCV-YX-VmV" secondAttribute="centerY" id="Rgn-Ok-Rej"/>
                                <constraint firstItem="gTp-vU-YXd" firstAttribute="centerY" secondItem="gCV-YX-VmV" secondAttribute="centerY" id="Y0J-5d-5vM"/>
                                <constraint firstItem="Qdp-Py-LO8" firstAttribute="leading" secondItem="gTp-vU-YXd" secondAttribute="trailing" constant="15" id="aJb-c7-e8E"/>
                                <constraint firstItem="gTp-vU-YXd" firstAttribute="centerX" secondItem="gCV-YX-VmV" secondAttribute="centerX" id="aWc-av-YjU"/>
                                <constraint firstAttribute="height" constant="103" id="ckU-Sc-SPt"/>
                                <constraint firstItem="str-tx-uK2" firstAttribute="centerY" secondItem="gCV-YX-VmV" secondAttribute="centerY" id="rqE-M6-arU"/>
                                <constraint firstItem="gTp-vU-YXd" firstAttribute="leading" secondItem="str-tx-uK2" secondAttribute="trailing" constant="15" id="zM5-sJ-cJB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24t-mA-3cE">
                            <rect key="frame" x="0.0" y="309" width="288" height="103"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enI-l7-1qM">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="103"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="ph0-Bt-wgZ"/>
                                        <constraint firstAttribute="height" constant="103" id="qRr-fW-8FS"/>
                                    </constraints>
                                    <state key="normal" image="Touch"/>
                                    <connections>
                                        <action selector="touchAuthenticationAction:" destination="Pcq-OE-uze" eventType="touchUpInside" id="HxH-6Z-4Sd"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-XT-Jpz" customClass="PasswordInputView" customModule="SmileLock_Example" customModuleProvider="target">
                                    <rect key="frame" x="101" y="0.0" width="86" height="103"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="7W0-C8-rm7"/>
                                        <constraint firstAttribute="height" constant="103" id="xSO-y5-YD9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="numberString" value="0"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-1b-MDN">
                                    <rect key="frame" x="202" y="0.0" width="86" height="103"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="86" id="A2U-0X-HKo"/>
                                        <constraint firstAttribute="height" constant="103" id="fIe-oY-lsj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Delete">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteInputString:" destination="Pcq-OE-uze" eventType="touchUpInside" id="x1Y-8Y-aW5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oU9-XT-Jpz" firstAttribute="centerX" secondItem="24t-mA-3cE" secondAttribute="centerX" id="bYm-He-79S"/>
                                <constraint firstItem="xVF-1b-MDN" firstAttribute="leading" secondItem="oU9-XT-Jpz" secondAttribute="trailing" constant="15" id="ial-E6-sGn"/>
                                <constraint firstItem="enI-l7-1qM" firstAttribute="centerY" secondItem="24t-mA-3cE" secondAttribute="centerY" id="lFk-fD-lIO"/>
                                <constraint firstAttribute="height" constant="103" id="nIN-zR-AAW"/>
                                <constraint firstItem="oU9-XT-Jpz" firstAttribute="centerY" secondItem="24t-mA-3cE" secondAttribute="centerY" id="orV-ii-Ftg"/>
                                <constraint firstItem="xVF-1b-MDN" firstAttribute="centerY" secondItem="24t-mA-3cE" secondAttribute="centerY" id="r1E-Zb-b5W"/>
                                <constraint firstItem="oU9-XT-Jpz" firstAttribute="leading" secondItem="enI-l7-1qM" secondAttribute="trailing" constant="15" id="sRc-Nv-acd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="24t-mA-3cE" firstAttribute="leading" secondItem="CgE-Aw-9RX" secondAttribute="leading" id="0T8-8G-5PJ"/>
                        <constraint firstItem="Skp-G4-Lbl" firstAttribute="leading" secondItem="CgE-Aw-9RX" secondAttribute="leading" id="BP8-nd-9D8"/>
                        <constraint firstItem="4cZ-oW-CW9" firstAttribute="top" secondItem="Skp-G4-Lbl" secondAttribute="bottom" id="JIW-0j-YG8"/>
                        <constraint firstAttribute="trailing" secondItem="4cZ-oW-CW9" secondAttribute="trailing" id="KBL-S1-ujn"/>
                        <constraint firstItem="4cZ-oW-CW9" firstAttribute="top" secondItem="Skp-G4-Lbl" secondAttribute="bottom" id="OJG-Ty-GPT"/>
                        <constraint firstItem="Skp-G4-Lbl" firstAttribute="top" secondItem="CgE-Aw-9RX" secondAttribute="top" id="Q7Y-AZ-075"/>
                        <constraint firstItem="gCV-YX-VmV" firstAttribute="leading" secondItem="CgE-Aw-9RX" secondAttribute="leading" id="ZhJ-aX-g7D"/>
                        <constraint firstItem="gCV-YX-VmV" firstAttribute="top" secondItem="4cZ-oW-CW9" secondAttribute="bottom" id="dIN-uv-N2b"/>
                        <constraint firstAttribute="height" constant="411" id="es6-N5-F0y"/>
                        <constraint firstItem="4cZ-oW-CW9" firstAttribute="leading" secondItem="CgE-Aw-9RX" secondAttribute="leading" id="esP-Nj-Gua"/>
                        <constraint firstAttribute="trailing" secondItem="gCV-YX-VmV" secondAttribute="trailing" id="g65-1T-WY1"/>
                        <constraint firstAttribute="trailing" secondItem="24t-mA-3cE" secondAttribute="trailing" id="goh-4X-g9X"/>
                        <constraint firstAttribute="trailing" secondItem="Skp-G4-Lbl" secondAttribute="trailing" id="kcZ-HD-Kh2"/>
                        <constraint firstItem="24t-mA-3cE" firstAttribute="top" secondItem="gCV-YX-VmV" secondAttribute="bottom" id="llt-qj-6nC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CgE-Aw-9RX" secondAttribute="bottom" id="74V-bz-aek"/>
                <constraint firstItem="5Z3-XF-AvP" firstAttribute="height" secondItem="zzA-kE-z4J" secondAttribute="height" multiplier="0.2" id="H8q-hR-0y9"/>
                <constraint firstItem="CgE-Aw-9RX" firstAttribute="top" secondItem="5Z3-XF-AvP" secondAttribute="bottom" constant="16" id="K3h-UH-4z5"/>
                <constraint firstAttribute="trailing" secondItem="5Z3-XF-AvP" secondAttribute="trailing" id="Ove-Hj-rfB"/>
                <constraint firstAttribute="trailing" secondItem="CgE-Aw-9RX" secondAttribute="trailing" id="PfY-4q-EiH"/>
                <constraint firstItem="5Z3-XF-AvP" firstAttribute="leading" secondItem="Pcq-OE-uze" secondAttribute="leading" id="QYT-T0-AtW"/>
                <constraint firstItem="CgE-Aw-9RX" firstAttribute="leading" secondItem="Pcq-OE-uze" secondAttribute="leading" id="U1G-BX-H8f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="xVF-1b-MDN" id="GPr-oL-i8r"/>
                <outlet property="passwordDotView" destination="5Z3-XF-AvP" id="WPa-gR-HYE"/>
                <outlet property="touchAuthenticationButton" destination="enI-l7-1qM" id="kia-qs-04p"/>
                <outletCollection property="passwordInputViews" destination="zzA-kE-z4J" collectionClass="NSMutableArray" id="vN2-wI-HuU"/>
                <outletCollection property="passwordInputViews" destination="hVU-gl-4eD" collectionClass="NSMutableArray" id="Vqp-UN-TLm"/>
                <outletCollection property="passwordInputViews" destination="R5G-mn-BGr" collectionClass="NSMutableArray" id="kcA-0M-mJY"/>
                <outletCollection property="passwordInputViews" destination="uRW-uS-fKx" collectionClass="NSMutableArray" id="rfT-hk-l3p"/>
                <outletCollection property="passwordInputViews" destination="7mw-nM-obj" collectionClass="NSMutableArray" id="yyZ-Mw-1UA"/>
                <outletCollection property="passwordInputViews" destination="Off-4U-bkB" collectionClass="NSMutableArray" id="9q1-12-31P"/>
                <outletCollection property="passwordInputViews" destination="str-tx-uK2" collectionClass="NSMutableArray" id="p3y-Cj-dj8"/>
                <outletCollection property="passwordInputViews" destination="gTp-vU-YXd" collectionClass="NSMutableArray" id="7bh-ZF-a6L"/>
                <outletCollection property="passwordInputViews" destination="Qdp-Py-LO8" collectionClass="NSMutableArray" id="1a0-Ce-nTs"/>
                <outletCollection property="passwordInputViews" destination="oU9-XT-Jpz" collectionClass="NSMutableArray" id="ak8-vi-MhK"/>
            </connections>
            <point key="canvasLocation" x="673" y="47"/>
        </view>
    </objects>
    <resources>
        <image name="Touch" width="58" height="58"/>
    </resources>
</document>
